/**
 * Выполнить
 * логические побитовые операции «И», «ИЛИ» и др.
 * над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо
 * и влево на два знака.
 */
fun main() {
    val a = 5
    val b = 6

    println("a = $a")
    println("b = $b")

    println("a И b ${a and b}")
    println("a ИЛИ b ${a or b}")
    println("a Исключающее ИЛИ b ${a xor b}")
    println("a сдвиг в лево на 2 ${a shr 2}")
    println("a сдвиг в право на 2 ${a shl 2}")
}